# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 426b45c2d85c71a55e2270b198bf625ba60a42cd87a2579eb71f0136bfb60c64674c473a8ab1380444cc8b0a3c70182544c57acc49c7d44d75c7c5981d9fabc3

test:
  secret_key_base: f5f0db59e37bd948f181d97636a9a7dc879f31613afd825726239380947a8d31d05d5d939b5d63e610880997fff540c8ad154e3c1c883388b7b42100fd914eb2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
